************* Module bank_activity.bank
bank/__init__.py:1: [C0111(missing-docstring), ] Missing module docstring
************* Module bank_activity.bank.account
bank/account.py:4: [W0311(bad-indentation), ] Bad indentation. Found 6 spaces, expected 8
bank/account.py:5: [W0311(bad-indentation), ] Bad indentation. Found 6 spaces, expected 8
bank/account.py:9: [C0326(bad-whitespace), ] No space allowed after bracket
    def __init__( self, acount_number,balance,withdraw):
                ^
bank/account.py:9: [C0326(bad-whitespace), ] Exactly one space required after comma
    def __init__( self, acount_number,balance,withdraw):
                                     ^
bank/account.py:9: [C0326(bad-whitespace), ] Exactly one space required after comma
    def __init__( self, acount_number,balance,withdraw):
                                             ^
bank/account.py:10: [W0311(bad-indentation), ] Bad indentation. Found 6 spaces, expected 8
bank/account.py:12: [C0303(trailing-whitespace), ] Trailing whitespace
bank/account.py:17: [C0303(trailing-whitespace), ] Trailing whitespace
bank/account.py:1: [C0111(missing-docstring), ] Missing module docstring
bank/account.py:1: [R0903(too-few-public-methods), Account] Too few public methods (0/2)
bank/account.py:9: [W0613(unused-argument), Withdraws.__init__] Unused argument 'acount_number'
bank/account.py:7: [R0903(too-few-public-methods), Withdraws] Too few public methods (0/2)
************* Module bank_activity.bank.bank
bank/bank.py:1: [C0111(missing-docstring), ] Missing module docstring
bank/bank.py:13: [W0106(expression-not-assigned), Bank.account_exist] Expression "self.accounts.get(account_number) != 'None'" is assigned to nothing


Report
======
17 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |8        |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |5      |5        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------------------------+------+--------+---------+-----------+
|module                     |error |warning |refactor |convention |
+===========================+======+========+=========+===========+
|bank_activity.bank.account |0.00  |80.00   |100.00   |75.00      |
+---------------------------+------+--------+---------+-----------+
|bank_activity.bank.bank    |0.00  |20.00   |0.00     |12.50      |
+---------------------------+------+--------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|missing-docstring       |3           |
+------------------------+------------+
|bad-whitespace          |3           |
+------------------------+------------+
|bad-indentation         |3           |
+------------------------+------------+
|trailing-whitespace     |2           |
+------------------------+------------+
|too-few-public-methods  |2           |
+------------------------+------------+
|unused-argument         |1           |
+------------------------+------------+
|expression-not-assigned |1           |
+------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 1.18/10 (previous run: 1.18/10, +0.00)

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |18     |58.06 |18       |=          |
+----------+-------+------+---------+-----------+
|docstring |6      |19.35 |6        |=          |
+----------+-------+------+---------+-----------+
|comment   |6      |19.35 |6        |=          |
+----------+-------+------+---------+-----------+
|empty     |1      |3.23  |1        |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |3          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



